<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>TransferAutomation</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cadcloud\CadcloudCommon.ps1" />
    <Compile Include="cadcloud\Test\Apps.ps1" />
    <Compile Include="cadcloud\Test\CommonVariables.ps1" />
    <Compile Include="cadcloud\Test\ScheduledTasks.ps1" />
    <Compile Include="cadcloud\Test\Site.ps1" />
    <Compile Include="cadcloud\Test\SiteAndApps.ps1" />
    <Compile Include="cadcloud\Test\WindowsService.ps1" />
    <Compile Include="common\CommonVariables.ps1" />
    <Compile Include="common\Logging.ps1" />
    <Compile Include="common\CommonFunctions.ps1" />
    <Compile Include="common\RemoteOperations.ps1" />
    <Compile Include="DeleteNotUsedPages.ps1" />
    <Compile Include="gearsix\GearSixCommon.ps1" />
    <Compile Include="gearsix\Life\CommonVariables.ps1" />
    <Compile Include="gearsix\Life\Site.ps1" />
    <Compile Include="gearsix\Test\CommonVariables.ps1" />
    <Compile Include="gearsix\Test\Site.ps1" />
    <Compile Include="loggedin\Life\CommonVariables.ps1" />
    <Compile Include="loggedin\Life\LifeFromPreLife\CommonVariables.ps1" />
    <Compile Include="loggedin\Life\LifeFromPreLife\Site.ps1" />
    <Compile Include="loggedin\Life\LifeFromTrunk\CommonVariables.ps1" />
    <Compile Include="loggedin\Life\LifeFromTrunk\Site.ps1" />
    <Compile Include="loggedin\Life\SiteCommon.ps1" />
    <Compile Include="loggedin\LoggedInCommon.ps1" />
    <Compile Include="loggedin\PreLife\CommonVariables.ps1" />
    <Compile Include="loggedin\PreLife\Site.ps1" />
    <Compile Include="loggedin\Test\CommonVariables.ps1" />
    <Compile Include="loggedin\Test\Site.ps1" />
    <Compile Include="Office.USD\Life\Apps.ps1" />
    <Compile Include="Office.USD\Life\CommonVariables.ps1" />
    <Compile Include="Office.USD\Life\ScheduledTasks.ps1" />
    <Compile Include="Office.USD\Life\Site.ps1" />
    <Compile Include="Office.USD\Life\SiteAndApps.ps1" />
    <Compile Include="Office.USD\Life\WindowsService.ps1" />
    <Compile Include="Readme.ps1" />
    <Compile Include="reefr\Life\CommonVariables.ps1" />
    <Compile Include="reefr\Life\LifeFromPreLife\CommonVariables.ps1" />
    <Compile Include="reefr\Life\LifeFromPreLife\Site.ps1" />
    <Compile Include="reefr\Life\LifeFromTrunk\CommonVariables.ps1" />
    <Compile Include="reefr\Life\LifeFromTrunk\Site.ps1" />
    <Compile Include="reefr\Life\SiteCommon.ps1" />
    <Compile Include="reefr\PreLife\CommonVariables.ps1" />
    <Compile Include="reefr\PreLife\Site.ps1" />
    <Compile Include="reefr\ReefrCommon.ps1" />
    <Compile Include="reefr\Test\CommonVariables.ps1" />
    <Compile Include="reefr\Test\Site.ps1" />
    <Compile Include="safeco\Life\CommonVariables.ps1" />
    <Compile Include="safeco\Life\LifeFromPreLife\CommonVariables.ps1" />
    <Compile Include="safeco\Life\LifeFromPreLife\Site.ps1" />
    <Compile Include="safeco\Life\LifeFromTrunk\CommonVariables.ps1" />
    <Compile Include="safeco\Life\LifeFromTrunk\Site.ps1" />
    <Compile Include="safeco\Life\SiteCommon.ps1" />
    <Compile Include="safeco\PreLife\CommonVariables.ps1" />
    <Compile Include="safeco\PreLife\Site.ps1" />
    <Compile Include="safeco\SafecoCommon.ps1" />
    <Compile Include="safeco\Test\CommonVariables.ps1" />
    <Compile Include="safeco\Test\Site.ps1" />
    <!--SHOOGER-->
    <Compile Include="shooger\HotFix\AllSites.ps1" />
    <Compile Include="shooger\HotFix\CommonVariables.ps1" />
    <Compile Include="shooger\HotFix\Everything.ps1" />
    <Compile Include="shooger\HotFix\Pictures.ps1" />
    <Compile Include="shooger\Life\LifeFromHotFix\CommonVariables.ps1" />
    <Compile Include="shooger\Life\LifeFromHotFix\ScheduledTasks.ps1" />
    <Compile Include="shooger\Life\LifeFromHotFix\WindowsService.ps1" />
    <Compile Include="shooger\Life\LifeFromPreLife\CommonVariables.ps1" />
    <Compile Include="shooger\Life\CommonVariables.ps1" />
    <Compile Include="shooger\Life\LifeFromTrunk\CommonVariables.ps1" />
    <Compile Include="shooger\Life\LifeFromTrunk\EmailCampaigns.ps1" />
    <Compile Include="shooger\Life\LifeFromTrunk\MediaSite.ps1" />
    <Compile Include="shooger\Life\LifeFromTrunk\Pictures.ps1" />
    <Compile Include="shooger\Life\LifeFromTrunk\ScheduledTasks.ps1" />
    <Compile Include="shooger\Life\LifeFromTrunk\Site.ps1" />
    <Compile Include="shooger\Life\LifeFromTrunk\WebService.ps1" />
    <Compile Include="shooger\Life\LifeFromTrunk\WindowsService.ps1" />
    <Compile Include="shooger\Life\WindowsServiceCommon.ps1" />
    <Compile Include="shooger\Life\ProcessorsCommon.ps1" />
    <Compile Include="shooger\Life\SiteCommon.ps1" />
    <Compile Include="shooger\Life\WebServiceCommon.ps1" />
    <Compile Include="shooger\Life\MediaCommon.ps1" />
    <Compile Include="shooger\PreLife\AllSites.ps1" />
    <Compile Include="shooger\PreLife\CommonVariables.ps1" />
    <Compile Include="shooger\PreLife\Everything.ps1" />
    <Compile Include="shooger\PreLife\MediaSite.ps1" />
    <Compile Include="shooger\PreLife\Pictures.ps1" />
    <Compile Include="shooger\PreLife\ScheduledTasks.ps1" />
    <Compile Include="shooger\PreLife\Site.ps1" />
    <Compile Include="shooger\PreLife\WebService.ps1" />
    <Compile Include="shooger\PreLife\WindowsService.ps1" />
    <Compile Include="shooger\ShoogerCommonFile.ps1" />
    <Compile Include="shooger\Test\AllSites.ps1" />
    <Compile Include="shooger\Test\CommonVariables.ps1" />
    <Compile Include="shooger\Test\Design.ps1" />
    <Compile Include="shooger\Test\Everything.ps1" />
    <Compile Include="shooger\Test\MediaSite.ps1" />
    <Compile Include="shooger\Test\Pictures.ps1" />
    <Compile Include="shooger\Test\ScheduledTasks.ps1" />
    <Compile Include="shooger\Test\Site.ps1" />
    <Compile Include="shooger\Test\WebService.ps1" />
    <Compile Include="shooger\Test\WindowsService.ps1" />
    <Compile Include="shooger\HotFix\MediaSite.ps1" />
    <Compile Include="shooger\HotFix\Site.ps1" />
    <Compile Include="shooger\HotFix\WebService.ps1" />
    <Compile Include="shooger\Life\LifeFromHotFix\MediaSite.ps1" />
    <Compile Include="shooger\Life\LifeFromHotFix\Site.ps1" />
    <Compile Include="shooger\Life\LifeFromHotFix\WebService.ps1" />
    <Compile Include="shooger\Life\LifeFromPreLife\MediaSite.ps1" />
    <Compile Include="shooger\Life\LifeFromPreLife\Site.ps1" />
    <Compile Include="shooger\Life\LifeFromPreLife\WebService.ps1" />
    <Compile Include="shooger\Life\LifeFromPreLife\WindowsService.ps1" />
    <Compile Include="shooger\Life\LifeFromPreLife\ScheduledTasks.ps1" />
    <Compile Include="SugarshackAnimation\Common.ps1" />
    <Compile Include="SugarshackAnimation\Life\CommonVariables.ps1" />
    <Compile Include="SugarshackAnimation\Life\Site.ps1" />
    <Compile Include="SugarshackAnimation\Test\CommonVariables.ps1" />
    <Compile Include="SugarshackAnimation\Test\Site.ps1" />
    <Compile Include="Test\CommonVariables.ps1" />
    <Compile Include="Test\TestRemoteSessionReturnData.ps1" />
    <Compile Include="Test\Test-RestartSiteIfNeeded.ps1" />
    <Compile Include="uncut\Life\LifeFromPreLife\Apps.ps1" />
    <Compile Include="uncut\Life\LifeFromPreLife\CommonVariables.ps1" />
    <Compile Include="uncut\Life\LifeFromPreLife\ScheduledTasks.ps1" />
    <Compile Include="uncut\Life\LifeFromPreLife\Site.ps1" />
    <Compile Include="uncut\Life\LifeFromPreLife\SiteAndApps.ps1" />
    <Compile Include="uncut\Life\LifeFromPreLife\WindowsService.ps1" />
    <Compile Include="uncut\Life\LifeFromStage\Apps.ps1" />
    <Compile Include="uncut\Life\LifeFromStage\CommonVariables.ps1" />
    <Compile Include="uncut\Life\LifeFromStage\ScheduledTasks.ps1" />
    <Compile Include="uncut\Life\LifeFromStage\Site.ps1" />
    <Compile Include="uncut\Life\LifeFromStage\SiteAndApps.ps1" />
    <Compile Include="uncut\Life\LifeFromStage\WindowsService.ps1" />
    <Compile Include="uncut\Life\LifeFromTrunk\Apps.ps1" />
    <Compile Include="uncut\Life\LifeFromTrunk\CommonVariables.ps1" />
    <Compile Include="uncut\Life\LifeFromTrunk\ScheduledTasks.ps1" />
    <Compile Include="uncut\Life\LifeFromTrunk\SiteAndApps.ps1" />
    <Compile Include="uncut\Life\ProcessorsCommon.ps1" />
    <Compile Include="uncut\Life\SiteCommon.ps1" />
    <Compile Include="uncut\Life\WindowsServiceCommon.ps1" />
    <Compile Include="Office.USD\Test\Apps.ps1" />
    <Compile Include="Office.USD\Test\CommonVariables.ps1" />
    <Compile Include="Office.USD\Test\ScheduledTasks.ps1" />
    <Compile Include="Office.USD\Test\Site.ps1" />
    <Compile Include="Office.USD\Test\SiteAndApps.ps1" />
    <Compile Include="Office.USD\Test\WindowsService.ps1" />
    <Compile Include="uncut\PreLife\CommonVariables.ps1" />
    <Compile Include="uncut\PreLife\Site.ps1" />
    <Compile Include="uncut\Stage\CommonVariables.ps1" />
    <Compile Include="uncut\Stage\ScheduledTasks.ps1" />
    <Compile Include="uncut\Stage\Site.ps1" />
    <Compile Include="uncut\Stage\WindowsService.ps1" />
    <Compile Include="uncut\Test\Apps.ps1" />
    <Compile Include="uncut\Test\ScheduledTasks.ps1" />
    <Compile Include="uncut\Test\SiteAndApps.ps1" />
    <Compile Include="uncut\UncutCommon.ps1" />
    <Compile Include="usdirectory\Life\LifeFromTrunk\EmailCampaigns.ps1" />
    <Compile Include="usdirectory\Life\LifeFromTrunk\Pictures.ps1" />
    <!--USD-->
    <Compile Include="usdirectory\Test\AllSites.ps1" />
    <Compile Include="usdirectory\Test\CommonVariables.ps1" />
    <Compile Include="usdirectory\Test\Design.ps1" />
    <Compile Include="usdirectory\Test\Everything.ps1" />
    <Compile Include="usdirectory\Test\MediaSite.ps1" />
    <Compile Include="usdirectory\Test\Pictures.ps1" />
    <Compile Include="usdirectory\Test\ScheduledTasks.ps1" />
    <Compile Include="usdirectory\Test\Site.ps1" />
    <Compile Include="usdirectory\Test\WebService.ps1" />
    <Compile Include="usdirectory\Test\WindowsService.ps1" />
    <Compile Include="usdirectory\HotFix\MediaSite.ps1" />
    <Compile Include="usdirectory\HotFix\Site.ps1" />
    <Compile Include="usdirectory\HotFix\WebService.ps1" />
    <Compile Include="usdirectory\Life\LifeFromHotFix\CommonVariables.ps1" />
    <Compile Include="usdirectory\Life\LifeFromHotFix\MediaSite.ps1" />
    <Compile Include="usdirectory\Life\LifeFromHotFix\ScheduledTasks.ps1" />
    <Compile Include="usdirectory\Life\LifeFromHotFix\Site.ps1" />
    <Compile Include="usdirectory\Life\LifeFromHotFix\WebService.ps1" />
    <Compile Include="usdirectory\Life\LifeFromHotFix\WindowsService.ps1" />
    <Compile Include="usdirectory\Life\LifeFromPreLife\CommonVariables.ps1" />
    <Compile Include="usdirectory\Life\LifeFromPreLife\MediaSite.ps1" />
    <Compile Include="usdirectory\Life\LifeFromPreLife\ScheduledTasks.ps1" />
    <Compile Include="usdirectory\Life\LifeFromPreLife\Site.ps1" />
    <Compile Include="usdirectory\Life\LifeFromPreLife\WebService.ps1" />
    <Compile Include="usdirectory\Life\LifeFromPreLife\WindowsService.ps1" />
    <Compile Include="usdirectory\Life\LifeFromTrunk\CommonVariables.ps1" />
    <Compile Include="usdirectory\Life\LifeFromTrunk\MediaSite.ps1" />
    <Compile Include="usdirectory\Life\LifeFromTrunk\ScheduledTasks.ps1" />
    <Compile Include="usdirectory\Life\LifeFromTrunk\Site.ps1" />
    <Compile Include="usdirectory\Life\LifeFromTrunk\WebService.ps1" />
    <Compile Include="usdirectory\Life\LifeFromTrunk\WindowsService.ps1" />
    <Compile Include="usdirectory\Life\MediaCommon.ps1" />
    <Compile Include="usdirectory\Life\ProcessorsCommon.ps1" />
    <Compile Include="usdirectory\Life\SiteCommon.ps1" />
    <Compile Include="usdirectory\Life\WebServiceCommon.ps1" />
    <Compile Include="usdirectory\Life\WindowsServiceCommon.ps1" />
    <Compile Include="usdirectory\PreLife\AllSites.ps1" />
    <Compile Include="usdirectory\PreLife\CommonVariables.ps1" />
    <Compile Include="usdirectory\PreLife\Everything.ps1" />
    <Compile Include="usdirectory\PreLife\MediaSite.ps1" />
    <Compile Include="usdirectory\PreLife\Pictures.ps1" />
    <Compile Include="usdirectory\PreLife\ScheduledTasks.ps1" />
    <Compile Include="usdirectory\PreLife\Site.ps1" />
    <Compile Include="usdirectory\PreLife\WebService.ps1" />
    <Compile Include="usdirectory\PreLife\WindowsService.ps1" />
    <Compile Include="usdirectory\HotFix\AllSites.ps1" />
    <Compile Include="usdirectory\HotFix\CommonVariables.ps1" />
    <Compile Include="usdirectory\HotFix\Everything.ps1" />
    <Compile Include="usdirectory\HotFix\Pictures.ps1" />
    <Compile Include="usdirectory\Life\CommonVariables.ps1" />
    <!--Uncut-->
    <Compile Include="uncut\Test\Site.ps1" />
    <Compile Include="uncut\Test\WindowsService.ps1" />
    <Compile Include="uncut\Life\LifeFromTrunk\Site.ps1" />
    <Compile Include="uncut\Life\LifeFromTrunk\WindowsService.ps1" />
    <Compile Include="uncut\Life\CommonVariables.ps1" />
    <Compile Include="uncut\Test\CommonVariables.ps1" />
    <Compile Include="usdirectory\USDCommon.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cadcloud\Test\" />
    <Folder Include="common\" />
    <Folder Include="gearsix\Life\" />
    <Folder Include="gearsix\Test\" />
    <Folder Include="loggedin\" />
    <Folder Include="loggedin\Life\" />
    <Folder Include="loggedin\Life\LifeFromTrunk\" />
    <Folder Include="loggedin\Life\LifeFromPreLife\" />
    <Folder Include="loggedin\PreLife\" />
    <Folder Include="loggedin\Test\" />
    <Folder Include="gearsix\" />
    <Folder Include="cadcloud\" />
    <Folder Include="Office.USD\" />
    <Folder Include="Office.USD\Life\" />
    <Folder Include="Office.USD\Test\" />
    <Folder Include="SugarshackAnimation\" />
    <Folder Include="reefr\" />
    <Folder Include="reefr\Life\" />
    <Folder Include="reefr\Life\LifeFromPreLife\" />
    <Folder Include="reefr\Life\LifeFromTrunk\" />
    <Folder Include="reefr\PreLife\" />
    <Folder Include="reefr\Test\" />
    <Folder Include="safeco\" />
    <Folder Include="safeco\Life\" />
    <Folder Include="safeco\Life\LifeFromPreLife\" />
    <Folder Include="safeco\Life\LifeFromTrunk\" />
    <Folder Include="safeco\PreLife\" />
    <Folder Include="safeco\Test\" />
    <Folder Include="SugarshackAnimation\Life\" />
    <Folder Include="SugarshackAnimation\Test\" />
    <Folder Include="Test\" />
    <Folder Include="shooger\" />
    <Folder Include="shooger\Life\LifeFromHotFix\" />
    <Folder Include="shooger\Life\" />
    <Folder Include="shooger\Life\LifeFromTrunk\" />
    <Folder Include="shooger\Test\" />
    <Folder Include="shooger\HotFix\" />
    <Folder Include="shooger\PreLife\" />
    <Folder Include="shooger\Life\LifeFromPreLife\" />
    <Folder Include="uncut\Life\LifeFromPreLife\" />
    <Folder Include="uncut\Life\LifeFromTrunk\" />
    <Folder Include="uncut\Life\LifeFromStage\" />
    <Folder Include="uncut\Stage\" />
    <Folder Include="uncut\PreLife\" />
    <Folder Include="usdirectory\" />
    <Folder Include="usdirectory\Life\" />
    <Folder Include="usdirectory\Life\LifeFromHotFix\" />
    <Folder Include="usdirectory\Life\LifeFromPreLife\" />
    <Folder Include="usdirectory\Life\LifeFromTrunk\" />
    <Folder Include="usdirectory\Test\" />
    <Folder Include="usdirectory\HotFix\" />
    <Folder Include="usdirectory\PreLife\" />
    <Folder Include="uncut\" />
    <Folder Include="uncut\Test\" />
    <Folder Include="uncut\Life\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>